{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // 🔴 1. Database Connection String (აუცილებელი ნაწილი)
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LOANDATA;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "JwtSettings": {
    "Secret": "This_is_a_very_long_secret_key_that_should_be_kept_in_a_secure_place",
    "Issuer": "LoanAPI.com", // თქვენი API-ის სახელი
    "Audience": "LoanAPI_Clients", // კლიენტების აუდიტორია
    "ExpiryMinutes": 60 // ტოკენის მოქმედების ვადა წუთებში
  }
}
